{
  "name": "service-shop-unified",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:main": "npx tsx migration-scripts/migrate-main-shop.ts",
    "migrate:body": "npx tsx migration-scripts/migrate-body-shop.ts",
    "migrate:all": "npx tsx migration-scripts/migrate-main-shop.ts && npx tsx migration-scripts/migrate-body-shop.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.33.0",
    "lucide-react": "^0.453.0",
    "next": "^14.2.15",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^11.3.0",
    "drizzle-kit": "^0.24.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
